<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Langing Page Flia</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container text-center">
          <a class="navbar-brand" href="#"><img src="Imagenes/logofliahead.png" alt="logo de la marca" class="logoNav"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav align-items-center">
              <a class="nav-link bg-white" aria-current="page" href="#">Quienes somos</a>
              <a class="nav-link bg-white" href="#">Productos</a>
              <a class="nav-link bg-white" href="#">Contacto</a>                   
            </div>
          </div>
          <button type="button" class="btnLogin rounded-pill border-0 float-end">Obtene tu descuento</button>   
        </div>
      </nav> 
  
  <div class="container">
        <img src="Imagenes/logoflia.png" alt="logo de la marca" class="img-fluid mx-auto d-block">
      <h1 class="text-center">Somos flia. Familia de diseño</h1>
      <h2 class="text-center">10 años</h2>
  
      <div class="row">
     <h3 class="text-center">Productos</h3>
  
      </div>
  
      <div class="row">
  <div class="col-xl-6 col-lg-6">
  <h4>¿Quienes somos? </h4>
  <p>Somos flia, Familia de diseño.
  Una familia de diseño en la que cada 
  integrante aporta lo mejor de sí para crear
  y producir objetos que además 
  de ser útiles sean funcionales y prácticos.</p>
  </div>
  <div class="col-xl-6 col-lg-6">
  <h4>Bases y valores</h4>
  <p>Somos una familia que crece día a día permitiendo de esta forma abrir un abanico de posibilidades realzando el valor del diseño, 
      convocando a la experiencia de disfrutar de un objeto e invitando a transmitir un abrazo en el momento de ofrecer un regalo</p>
  </div>
  
      </div>
  
  </div>
  
  <div class="container-fluid " id="diezAños" >
  <div class="container">
  <h3 class="text-center">Flia cumple 10 años y 
    queremos festejarlo con ustedes</h3>
  
  </div>
  
  </div>
  <div class="container-fluid" id="obteneDescuento">
    <div class="container">
      <h2 class="text-center">Festeja con nosotros y accede a un 25% de descuento 
        en todos nuestros productos   </h2>
      
        <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        
        <div class="formularioDescuento">
          <h4>Accede a tu descuento</h4>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gustavo">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Apellido</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Cerati">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="JustaCerati@gamil.com">
          </div>
               <button type="button" class="btn btn-primary rounded-pill border-0 ">Enviar</button>   
        </div>
  
  
  
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
      <h4>¿ Como obtener el descuento ?</h4>
      <p>Para obtener el 25% de descuento solo tenes que llenar el formulario y luego tendras acceso a nuestro catalogo con todos los productos de Flia</p>
      </div>    
        </div>    
      </div>
      <h3 class="text-center">Contacto</h3>
  </div>
  
  
  <footer>
  
    <div class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12">
  
    <div class="formularioContacto">
      <div class="mb-2">
        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gustavo">
      </div>
      <div class="mb-2">
        <label for="exampleFormControlInput1" class="form-label">Apellido</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Cerati">
      </div>
    <div class="mb-2">
        <label for="exampleFormControlInput1" class="form-label">Mail</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="GustaCerati@gmail.com">
      </div>
    <div class="mb-2">
        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+549221302516">
      </div>
    
      <div class="mb-2">
        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-primary border-0 ">Enviar</button>   
    </div>
   
   
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12"> 
  <h4>¿ Contas con una pyme 
    o servicio de venta al 
    por mayor ?</h4>
    <p>Escribinos un mail con tus datos y teléfono
      y nuestros directores de venta te 
     van a poder asesorar en este 
     hermoso camino al éxito.</p>
  </div>
  </div>
    </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
</body>
</html>